# MineTweaks

./: .gitignore  LICENSE  build.gradle  settings.gradle
MineTweaks-v1_17_R1/: build.gradle
MineTweaks-v1_18_R1/: build.gradle
MineTweaks-v1_18_R2/: build.gradle
MineTweaks-v1_19_R1/: build.gradle
MineTweaks-v1_19_R1/src/main/java/me/jishuna/minetweaks/nms/v1_19_R1/: NMSAdapter.java
minetweaks-core/: build.gradle
minetweaks-core/src/main/java/me/jishuna/minetweaks/: BlockColumnProcessor.java  EventContext.java  MineTweaks.java  NamespacedKeys.java  Registries.java  Utils.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/command/: GiveItemCommand.java  ListTweaksCommand.java  MineTweaksCommandHandler.java  ReloadCommand.java  StatusCommand.java  ToggleCommand.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/gui/: PaintingSelectorGUI.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/inventory/: CraftingRecipeInventory.java  InventoryConstants.java  MobHeadInventory.java  PaintingSelectorGUI.java  ShulkerBoxInventory.java  TweakListInventory.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/inventory/recipe/: CookingRecipeInventory.java  CraftingRecipeInventory.java  RecipeInventory.java  RecipeListInventory.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/listener/: EntityListeners.java  EventManager.java  MiscListeners.java  PacketListener.java  PlayerListeners.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/nms/: NMS.java  NMSAdapter.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/: Category.java  PacketTweak.java  RegisterTweak.java  TickingTweak.java  ToggleableTweak.java  Tweak.java  TweakList.java  TweakRegistry.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/armorstand/: ArmorStandArmsTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/block/: AnvilCobblestoneTweak.java  BeehiveDisplayTweak.java  BlockDecayRunnable.java  DoubleDoorOpenTweak.java  DownwardsLadderPlacementTweak.java  FastLeafDecayTweak.java  FireSpongeDryingTweak.java  OpenThroughItemFramesTweak.java  OpenThroughSignsTweak.java  PaintingSelectorTweak.java  QuickShulkerBoxCreationTweak.java  SilktouchSpawnersTweak.java  StickyPistonConversionTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/block/piston/: BetterPistonsTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/crafting/: CustomCraftingRecipesTweak.java  StairsRecipeTweak.java  TrapdoorRecipeTweak.java  UnlockAllRecipesTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/dispenser/: DispenserPlaceBlocksTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/farming/: CactusBonemealTweak.java  FarmingUtil.java  FeatherFallingTramplingTweak.java  ImprovedHoesTweak.java  RightClickHarvestTweak.java  SandBonemealTweak.java  SmallFlowerBonemealTweak.java  SugarcaneBonemealTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/item/: BuildersWandTweak.java  CustomItemTweak.java  ElytraTakeoffTweak.java  HotbarTotemTweak.java  InfiniteWaterBucketTweak.java  InventoryCraftingTweak.java  InventoryEnderChestTweak.java  InventoryShulkerBoxTweak.java  InvisibleItemFrameTweak.java  ItemNameDyeingTweak.java  LowDurabilityWarningTweak.java  PlayerHeadsTweak.java  ShulkerBoxQuickDepositTweak.java  SweetBerryPlantingTweak.java  TorchArrowTweak.java  TotemCooldownTweak.java  TrowelTweak.java  WearableBanners.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/misc/: BloodEffectTweak.java  InventoryCraftingTweak.java  InventoryEnderChestTweak.java  InventoryShulkerBoxTweak.java  InvisibleItemFrameTweak.java  LowDurabilityWarningTweak.java  PaintingSelectorTweak.java  RemoveScreenFireTweak.java  ShulkerBoxQuickDepositTweak.java  SwingThroughGrassTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/mob/: ChickenPluckingTweak.java  CreeperGriefingTweak.java  EndermanGriefingTweak.java  HorseStatsTweak.java  MobHeadsTweak.java  NoMobTrampling.java  PetProtectionTweak.java  PoisonPotatoBabyMobsTweak.java  ShulkerDyeingTweak.java  SilenceMobsTweak.java  UnsaddlePigTweak.java  WitherHealthTweak.java  WitherMinionsTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/tweak/mob/head/: MobHeadData.java  MobHeads.java  MobHeadsTweak.java
minetweaks-core/src/main/java/me/jishuna/minetweaks/util/: BlockColumnProcessor.java  BlockFace.java  ConnectedBlockProcessor.java  UndoContext.java  Utils.java
minetweaks-core/src/main/resources/: messages.lang  messages.yml
minetweaks-nms/: build.gradle
minetweaks-nms/latest/: build.gradle  gradle.properties
minetweaks-nms/latest/src/main/java/me/jishuna/minetweaks/nms/latest/: CustomPistonMovingBlockEntity.java  CustomPistonStructureResolver.java  NMSAdapterImpl.java  WrappedBlockState.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/Tweaks/Armor Stands/: armorstand_arms.yml  armorstand_invisibility.yml  armorstand_offhand.yml  armorstand_water_cleaning.yml
src/main/resources/Tweaks/Blocks/: anvil_cobble_to_sand.yml  beehive_display.yml  downwards_ladders.yml  fast_leaf_decay.yml  fire_dry_sponge.yml  mob_head_noteblocks.yml  pumpkin_carving.yml  sign_editing.yml  slimeball_sticky_pistons.yml
src/main/resources/Tweaks/Dispensers/: cauldron_emptying.yml  cauldron_filling.yml  dispenser_block_placing.yml  dispenser_netherwart_bonemealing.yml  dispenser_sand_bonemealing.yml  dispenser_small_flower_bonemealing.yml  dispenser_sugarcane_bonemealing.yml
src/main/resources/Tweaks/Farming/: all_flower_bonemeal.yml  cactus_bonemealing.yml  netherwart_bonemealing.yml  right_click_harvesting.yml  sand_bonemealing.yml  small_flower_bonemealing.yml  sugarcane_bonemealing.yml
src/main/resources/Tweaks/Item Frames/: itemframe_invisibility.yml  itemframe_water_cleaning.yml
src/main/resources/modules/: armor_stands.yml  blocks.yml  bonemeal.yml  dispensers.yml  farming.yml  item_frames.yml  items.yml  misc.yml  mobs.yml  recipes.yml  scoreboard.yml  wandering_trader.yml
(+162 files in other folders)
