plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

// shadowJar takes care of this
jar.enabled = false

dependencies {
	implementation project(path: (':minetweaks-core'), configuration: 'shadow')
	implementation project(path: (':minetweaks-nms'), configuration: 'shadow')
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.register('copyJar', Copy) {
    doNotTrackState("")
    def target = System.getenv("plugin-dir")

    if (target != null) {
        from shadowJar
        into file(target)
    }
}

build {
    dependsOn shadowJar
    finalizedBy copyJar
}