import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.jishuna.minetweaks'
version '1.4.2'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    }
    
     shadowJar {
        archiveFileName = "${project.name}.jar"
        destinationDirectory = file("../temp/")
    }
    
     build {
        dependsOn shadowJar
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation fileTree("temp")

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.17-R0.1-SNAPSHOT'
    implementation group: 'me.jishuna.jishunacommonlib', name: 'JishunaCommonLib', version: '1.0.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
}

jar {
    from {
        for (File file : new File("temp").listFiles()) {
            zipTree(file)
        }
    }
}

shadowJar {
  	dependsOn(jar)
  	minimize()
  	
  	delete fileTree('./target/') {
        exclude archiveName
    }
  
    setArchiveName('MineTweaks-' + this.version + '.jar')                                              
    relocate 'me.jishuna.commonlib', 'me.jishuna.minetweaks.libs.jishunacommonlib' 
    relocate 'org.bstats', 'me.jishuna.minetweaks.libs.bstats'
    destinationDirectory = file("./target/")                                   
}

clean {
    delete file('./temp/')
}

build {
    dependsOn shadowJar
    dependsOn clean
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build