# Gui
gui.tweak.name: <black>Tweaks ({0})
gui.recipe.name: <black>Recipe
gui.recipes.name: <black>Recipes

# Command
command.no-permission: <red>You do not have permission to use this command.
command.invalid-arg: <red>Invalid argument: <white>{0} <red>Valid arguments are: <white>{1}

command.reload.success: <green>Reload complete.

command.giveitem.player-only: <red>Running this command from console requires a player to be specified.
command.giveitem.player-not-found: <red>Player not found: <white>"{0}"
command.giveitem.success: <green>Gave 1 <gold>{0} <green>to <gold>{1}<green>.

# Buttons
button.next-page.name: <white>Next Page
button.next-page.lore: []
button.previous-page.name: <white>Previous Page
button.previous-page.lore: []
button.previous-menu.name: <white>Previous Menu
button.previous-menu.lore: []
button.close.name: <red>Close Menu
button.close.lore: []

# Tweaks
tweak.name: <white>{0} <gray>- {1}
tweak.toggle: <green>Click to Toggle
tweak.status.prefix: <dark_aqua>========== <gold>Personal Tweak Toggle Status <dark_aqua>==========
tweak.status: <gold>{0}: {1}
tweak.status.suffix: <dark_aqua>==============================================

tweak.enabled: <green><bold>Enabled
tweak.disabled: <red><bold>Disabled

# Recipe Types
recipe.shaped: <white>Shaped Recipe
recipe.shapeless: <white>Shapeless Recipe
recipe.furnace: <white>Furnace Recipe
recipe.smoker: <white>Smoker Recipe
recipe.blast-furnace: <white>Blast Furnace Recipe
recipe.campfire: <white>Campfire Recipe